# For all variables, see https://docs.lightdash.com/self-host/customize-deployment/environment-variables

PORT=8080

SITE_URL=http://localhost:3000

PGHOST=db
PGPORT=5432
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD="password"
LIGHTDASH_SECRET="not very secret"

SECURE_COOKIES=false
TRUST_PROXY=false
LIGHTDASH_LOG_LEVEL=debug
LIGHTDASH_QUERY_MAX_LIMIT=5000


NODE_ENV=production
LIGHTDASH_LOG_LEVEL=debug
LIGHTDASH_QUERY_MAX_LIMIT=5000

LIGHTDASH_CONFIG_FILE=/usr/app/lightdash.yml

ALLOW_MULTIPLE_ORGS=false

DBT_PROJECT_DIR=.

SCHEDULER_ENABLED=true
LIGHTDASH_MAX_PAYLOAD=5mb

#AUTH_DISABLE_PASSWORD_AUTHENTICATION=
#AUTH_GOOGLE_OAUTH2_CLIENT_ID=
#AUTH_GOOGLE_OAUTH2_CLIENT_SECRET=

#EMAIL_SMTP_HOST=
#EMAIL_SMTP_PORT=
#EMAIL_SMTP_SECURE=
#EMAIL_SMTP_USER=
#EMAIL_SMTP_PASSWORD=
#EMAIL_SMTP_ALLOW_INVALID_CERT=
#EMAIL_SMTP_SENDER_NAME=
#EMAIL_SMTP_SENDER_EMAIL=

