# For all variables, see https://docs.lightdash.com/self-host/customize-deployment/environment-variables

PORT=8080

SITE_URL=http://localhost:3000

DOCKERFILE_TARGET=dev

PGHOST=db-dev
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=postgres

SECURE_COOKIES=false
TRUST_PROXY=false
LIGHTDASH_SECRET='not very secret'

RUDDERSTACK_WRITE_KEY=1vikeGadtB0Y0oRDFNL2Prdhkbp
RUDDERSTACK_DATA_PLANE_URL=https://analytics.lightdash.com

DBT_DEMO_DIR=/usr/app/examples/full-jaffle-shop-demo

NODE_ENV=development
LIGHTDASH_LOG_LEVEL=debug
LIGHTDASH_QUERY_MAX_LIMIT=5000

AUTH_GOOGLE_OAUTH2_CLIENT_ID=
AUTH_GOOGLE_OAUTH2_CLIENT_SECRET=
AUTH_DISABLE_PASSWORD_AUTHENTICATION=false
# AUTH_ENABLE_GROUP_SYNC=false

ALLOW_MULTIPLE_ORGS=false

DBT_PROJECT_DIR=.

SCHEDULER_ENABLED=true

GROUPS_ENABLED=true
EXTENDED_USAGE_ANALYTICS=true

#AUTH_DISABLE_PASSWORD_AUTHENTICATION=
#AUTH_GOOGLE_OAUTH2_CLIENT_ID=
#AUTH_GOOGLE_OAUTH2_CLIENT_SECRET=

#EMAIL_SMTP_HOST=
#EMAIL_SMTP_PORT=
#EMAIL_SMTP_SECURE=
#EMAIL_SMTP_USE_AUTH=
#EMAIL_SMTP_USER=
#EMAIL_SMTP_PASSWORD=
#EMAIL_SMTP_ALLOW_INVALID_CERT=
#EMAIL_SMTP_SENDER_NAME=
#EMAIL_SMTP_SENDER_EMAIL=

# SLACK_SIGNING_SECRET=
# SLACK_CLIENT_ID=
# SLACK_CLIENT_SECRET=
# SLACK_STATE_SECRET=

# GITHUB_PRIVATE_KEY=
# GITHUB_APP_ID=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# GOOGLE_DRIVE_API_KEY=
# GITHUB_APP_NAME=
# GITHUB_REDIRECT_DOMAIN=

# LIGHTDASH_LICENSE_KEY=

# Users who run Lightdash with Docker should use the following settings
HEADLESS_BROWSER_HOST=headless-browser
HEADLESS_BROWSER_PORT=3000
INTERNAL_LIGHTDASH_HOST=http://lightdash-dev:3000
#USE_SECURE_BROWSER=true # Set to true if you want to use headless browser in secure mode (HTTPS)

#POSTHOG_PROJECT_API_KEY=

#OPENAI_API_KEY=
#AI_COPILOT_ENABLED=
#AI_COPILOT_EMBEDDING_SEARCH_ENABLED=

#POSTHOG_FE_API_HOST=
#POSTHOG_BE_API_HOST=

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_DEFAULT_BUCKETS=default,results
MINIO_BROWSER=on

# S3 Configuration
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_BUCKET=default
S3_SECRET_KEY=minioadmin
S3_ACCESS_KEY=minioadmin
S3_FORCE_PATH_STYLE=true # needed when using MinIO since it only supports path style
# S3_EXPIRATION_TIME=

# Results Storage Config
# RESULTS_S3_REGION=
# RESULTS_S3_BUCKET=
# RESULTS_S3_SECRET_KEY=
# RESULTS_S3_ACCESS_KEY=