SERVER_PORT=8080

PGHOST=db
PGPORT=5432
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD="password"
LIGHTDASH_SECRET="not very secret"

SECURE_COOKIES=false
TRUST_PROXY=false
LIGHTDASH_LOG_LEVEL=debug

DBT_PROJECT_DIR=.
