PORT=8080

PGHOST=db
PGPORT=5432
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD="password"
LIGHTDASH_SECRET="not very secret"

SECURE_COOKIES=false
TRUST_PROXY=false
LIGHTDASH_LOG_LEVEL=debug
LIGHTDASH_QUERY_MAX_LIMIT=5000

DBT_PROJECT_DIR=.
LIGHTDASH_MAX_PAYLOAD=5mb
