secrets:
  LIGHTDASH_SECRET: changeme-super-secret-value
  S3_ACCESS_KEY_ID: dummy-key
  S3_SECRET_ACCESS_KEY: dummy-secret
  PGPASSWORD: lightdash

configMap:
  SITE_URL: http://34.56.176.202:8080

  # Fake S3 config
  S3_BUCKET: dummy-bucket
  S3_REGION: dummy-region
  S3_ENDPOINT: http://localhost:9000

  # Force correct PostgreSQL config
  PGHOST: lightdash-postgresql
  PGPORT: "5432"
  PGUSER: lightdash
  PGDATABASE: lightdash
  DATABASE_URL: ""  # Explicitly override any prior config

service:
  type: LoadBalancer

image:
  repository: lightdash/lightdash
  tag: 0.1766.0
  pullPolicy: Always
